<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onglets</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>#onglets{
      position: relative;
      width: 100%;
      margin-left: 20px;

    }
    #onglets p{
      margin-top: 30px;
    }
    #onglets>div>div>ul. ,#onglets>div>div>p.{
      opacity: 0;
    }
    #onglets>div>div>ul.actif ,#onglets>div>div>p.actif {
      opacity: 1;
    }
    #onglets button{
      margin-top: 0;
      text-align: left;
      font-size: 20px;
      line-height: 40px;
      color: antiquewhite;
      background-color: rebeccapurple;
      margin-left: 0;
      padding-left: 10px;
      width: 100%;
      border: none;
      border-radius: 2px;
      font-weight: bold;
    }
    #onglets button:hover{
      background-color: lightgrey;
    }
    #onglets button:focus{
      color: beige;
      background-color: lightgrey;
    }
    #onglets button:active{
      background-color: darkgrey;
    }
    #onglets>div>div>div{
      margin-top: -30px;
      width: calc(100% - 20px);
      border: solid;
      border-radius: 5px;
      height: calc(100% + 20px);
      margin-top: -5px;
    }
    </style>
  </head>
  <body>
    <h1>Onglets</h1>
    <div id="onglets" x-data="{
      ouvert : 1,
     }">
     <div>
      <div role="tabpanel" @click="ouvert=1">
        <button>Panneau 1</button>
        <div x-show="ouvert === 1">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, numquam. Dolore cum adipisci odit omnis quia soluta nisi sint voluptates inventore sequi obcaecati voluptate laborum, eveniet explicabo totam doloremque deleniti!</p>
          <ul role="tablist">
          <li role="tab">Onglet 1</li>
          <li role="tab">Onglet 2</li>
          <li role="tab">Onglet 3</li>
        </ul>
      </div>
    </div>
      <div role="tabpanel" @click="ouvert = 2">
        <button>Panneau 2</button>
        <div x-show="ouvert === 2">
          <p>Fuga, quisquam iste aut nobis illo amet doloribus officia dicta dolorum voluptas, eius qui esse. Saepe, quisquam? Sit nesciunt similique commodi adipisci quo itaque in, repellendus vel natus doloremque veritatis?</p>
          <ul role="tablist">
            <li role="tab">Onglet 1</li>
            <li role="tab">Onglet 2</li>
            <li role="tab">Onglet 3</li>
          </ul>
        </div>
      </div>
      <div role="tabpanel" @click="ouvert = 3">
        <button>Panneau 3</button>
        <div x-show="ouvert === 3">
          <p>Maxime impedit magnam adipisci quasi deserunt laudantium earum, ducimus dolor ipsa quis libero exercitationem dolores debitis enim id rem molestias magni inventore at? Ab eius iste veritatis itaque, quia saepe.</p>
          <ul role="tablist">
            <li role="tab">Onglet 1</li>
            <li role="tab">Onglet 2</li>
            <li role="tab">Onglet 3</li>
          </ul>
        </div>
      </div>
     </div>
     </div>
  </body>
</html>
